MONGODB_URI="mongodb://localhost:27017"

# NextAuth - to generate a secret key, run `openssl rand -base64 32` in the terminal or `npx auth secret`
AUTH_SECRET="your-secret-key"
ABLY_API_KEY="your-ably-api-key"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="your-cloudflare-account-id"
CLOUDFLARE_ACCESS_KEY_ID="your-cloudflare-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY="your-cloudflare-secret-access-key"
CLOUDFLARE_R2_USERS_BUCKET_NAME="your-cloudflare-users-bucket-name"

NEXT_PUBLIC_R2_USERS_URL="your-r2-users-url"
NEXT_PUBLIC_R2_FILES_URL="your-r2-files-url"
